{
    "name": "debuglee/express",
    "description": "快递100 订阅查询",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "debuglee",
            "email": "li.leon@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Debuglee\\Express\\": "src/"
        }
    }
}
